DEBUG="True"
SITE_NAME="NextGen Bank"
SECRET_KEY="2t5U4PG1Iu3YOcA5jmg6C7zozxQ4katuXyABdJYiE4cawyd4hRw"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="NextGen Bank <noreply@nextgenbank.com>"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_USER="msshahdev"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_PASSWORD="Pass123456"
BANK_NAME="NextGen Bank"
